[State 0, Projectile]
type = Projectile
trigger1 = 
ProjID =
projanim =
projhitanim =
projremanim =
projcancelanim =
projscale = 1,1
projremove = 1
projremovetime = -1
velocity = 0,0
remvelocity = 0,0
accel = 0,0
velmul = 1
projhits = 1
projmisstime = 0
projpriority = 1
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 0,0
postype = P1         ;P2, Front, Back, Left, Right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
;ignorehitpause = 
;persistent = 
