; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Animación de pie
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = -15, -18, 10, -13
  Clsn2[1] = -10, -13, 9, 2
  Clsn2[2] = -7, -23, 8, -18
  Clsn2[3] = -9, -33, 8, -23
  Clsn2[4] = -11, -47, 10, -33
0,2, 0,0, 1


; Torneado
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -9, -12, 11, -2
  Clsn2[1] = -9, -27, 6, -12
  Clsn2[2] = -14, -37, 11, -27
  Clsn2[3] = -9, -42, 6, -37
0,4, 0,0, 2, H
Clsn2: 4
  Clsn2[0] = -12, -17, -7, -7
  Clsn2[1] = -7, -27, 8, 3
  Clsn2[2] = -12, -37, 13, -27
  Clsn2[3] = -2, -42, 8, -37
0,4, 0,0, 2


; Agacharse girando
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -16, -18, -11, -13
  Clsn2[1] = -11, -33, 9, 2
  Clsn2[2] = -11, -38, 4, -33
0,2, 0,0, 2,H
Clsn2: 5
  Clsn2[0] = -12, -13, 8, 2
  Clsn2[1] = -12, -18, 13, -13
  Clsn2[2] = -7, -23, 8, -18
  Clsn2[3] = -12, -33, 13, -23
  Clsn2[4] = -2, -38, 8, -33
0,2, 0,0, 2

;--------------------------------------------------
; Párate para agacharte
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -12, -13, 8, 2
  Clsn2[1] = -12, -18, 13, -13
  Clsn2[2] = -7, -23, 8, -18
  Clsn2[3] = -12, -33, 13, -23
  Clsn2[4] = -2, -38, 8, -33
0,1, 0,0, 3


; Animación agachada
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = -12, -13, 8, 2
  Clsn2[1] = -12, -18, 13, -13
  Clsn2[2] = -7, -23, 8, -18
  Clsn2[3] = -12, -33, 13, -23
  Clsn2[4] = -2, -38, 8, -33
0,3, 0,0, 1


; Agacharse para pararse
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -12, -13, 8, 2
  Clsn2[1] = -12, -18, 13, -13
  Clsn2[2] = -7, -23, 8, -18
  Clsn2[3] = -12, -33, 13, -23
  Clsn2[4] = -2, -38, 8, -33
0,2, 0,0, 1

;--------------------------------------------------
; Caminando hacia adelante
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -8, -3, -3, 2
  Clsn2[1] = -3, -13, 17, -3
  Clsn2[2] = 2, -18, 22, -13
  Clsn2[3] = -3, -23, 17, -18
  Clsn2[4] = 2, -38, 22, -23
0,18, 0,0, 6
Clsn2: 5
  Clsn2[0] = -8, -2, -3, 3
  Clsn2[1] = -3, -12, 17, -2
  Clsn2[2] = 2, -17, 22, -12
  Clsn2[3] = -3, -22, 17, -17
  Clsn2[4] = 2, -37, 22, -22
0,18, 0,1, 4
Clsn2: 5
  Clsn2[0] = -8, -3, -3, 2
  Clsn2[1] = -3, -13, 17, -3
  Clsn2[2] = 2, -18, 22, -13
  Clsn2[3] = -3, -23, 17, -18
  Clsn2[4] = 2, -38, 22, -23
0,18, 0,0, 6
Clsn2: 5
  Clsn2[0] = -8, -4, -3, 1
  Clsn2[1] = -3, -14, 17, -4
  Clsn2[2] = 2, -19, 22, -14
  Clsn2[3] = -3, -24, 17, -19
  Clsn2[4] = 2, -39, 22, -24
0,18, 0,-1, 4


; Caminando de regreso
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -6, -7, 4, 3
  Clsn2[1] = -16, -17, 9, -7
  Clsn2[2] = -11, -27, 4, -17
  Clsn2[3] = -16, -37, 9, -27
  Clsn2[4] = -11, -42, 4, -37
0,5, 0,0, 6
Clsn2: 5
  Clsn2[0] = -6, -8, 4, 2
  Clsn2[1] = -16, -18, 9, -8
  Clsn2[2] = -11, -28, 4, -18
  Clsn2[3] = -16, -38, 9, -28
  Clsn2[4] = -11, -43, 4, -38
0,5, 0,-1, 4
Clsn2: 5
  Clsn2[0] = -6, -7, 4, 3
  Clsn2[1] = -16, -17, 9, -7
  Clsn2[2] = -11, -27, 4, -17
  Clsn2[3] = -16, -37, 9, -27
  Clsn2[4] = -11, -42, 4, -37
0,5, 0,0, 6
Clsn2: 5
  Clsn2[0] = -6, -6, 4, 4
  Clsn2[1] = -16, -16, 9, -6
  Clsn2[2] = -11, -26, 4, -16
  Clsn2[3] = -16, -36, 9, -26
  Clsn2[4] = -11, -41, 4, -36
0,5, 0,1, 4

;--------------------------------------------------
; Marco de inicio de salto
[Begin Action 40]
Clsn2: 6
  Clsn2[0] = -6, -9, 9, 1
  Clsn2[1] = -11, -14, 14, -9
  Clsn2[2] = -11, -19, -6, -14
  Clsn2[3] = -6, -24, 9, -14
  Clsn2[4] = -11, -34, 14, -24
  Clsn2[5] = -1, -39, 9, -34
0,3, 0,0, 1


; Comenzando a saltar
[Begin Action 41]
Clsn2: 6
  Clsn2[0] = 3, -3, 8, 2
  Clsn2[1] = -7, -8, 13, -3
  Clsn2[2] = -12, -18, -7, -13
  Clsn2[3] = -7, -23, 8, -8
  Clsn2[4] = -12, -33, 13, -23
  Clsn2[5] = -2, -38, 8, -33
0,25, 0,0, 1


; Comenzando a saltar hacia adelante
[Begin Action 42]
Clsn2: 6
  Clsn2[0] = 3, -3, 8, 2
  Clsn2[1] = -7, -8, 13, -3
  Clsn2[2] = -12, -18, -7, -13
  Clsn2[3] = -7, -23, 8, -8
  Clsn2[4] = -12, -33, 13, -23
  Clsn2[5] = -2, -38, 8, -33
0,25, 0,0, 1


; Comenzando a saltar hacia atrás
[Begin Action 43]
Clsn2: 6
  Clsn2[0] = 3, -3, 8, 2
  Clsn2[1] = -7, -8, 13, -3
  Clsn2[2] = -12, -18, -7, -13
  Clsn2[3] = -7, -23, 8, -8
  Clsn2[4] = -12, -33, 13, -23
  Clsn2[5] = -2, -38, 8, -33
0,25, 0,0, 1


; Pico y bajando de saltar
[Begin Action 44]
Clsn2: 6
  Clsn2[0] = 3, -3, 8, 2
  Clsn2[1] = -7, -8, 13, -3
  Clsn2[2] = -12, -18, -7, -13
  Clsn2[3] = -7, -23, 8, -8
  Clsn2[4] = -12, -33, 13, -23
  Clsn2[5] = -2, -38, 8, -33
0,26, 0,0, 1


; Pico y bajando de saltos hacia adelante
[Begin Action 45]
Clsn2: 6
  Clsn2[0] = 3, -3, 8, 2
  Clsn2[1] = -7, -8, 13, -3
  Clsn2[2] = -12, -18, -7, -13
  Clsn2[3] = -7, -23, 8, -8
  Clsn2[4] = -12, -33, 13, -23
  Clsn2[5] = -2, -38, 8, -33
0,26, 0,0, 1


; Pico y bajando de saltar hacia atrás
[Begin Action 46]
Clsn2: 6
  Clsn2[0] = 3, -3, 8, 2
  Clsn2[1] = -7, -8, 13, -3
  Clsn2[2] = -12, -18, -7, -13
  Clsn2[3] = -7, -23, 8, -8
  Clsn2[4] = -12, -33, 13, -23
  Clsn2[5] = -2, -38, 8, -33
0,26, 0,0, 1


; Saltar marco de tierra
[Begin Action 47]
Clsn2: 6
  Clsn2[0] = -6, -9, 9, 1
  Clsn2[1] = -11, -14, 14, -9
  Clsn2[2] = -11, -19, -6, -14
  Clsn2[3] = -6, -24, 9, -14
  Clsn2[4] = -11, -34, 14, -24
  Clsn2[5] = -1, -39, 9, -34
0,3, 0,0, 5

;--------------------------------------------------
; Correr hacia adelante
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -8, -3, -3, 2
  Clsn2[1] = -3, -13, 17, -3
  Clsn2[2] = 2, -18, 22, -13
  Clsn2[3] = -3, -23, 17, -18
  Clsn2[4] = 2, -38, 22, -23
0,18, 0,0, 8
Clsn2: 5
  Clsn2[0] = -8, -2, -3, 3
  Clsn2[1] = -3, -12, 17, -2
  Clsn2[2] = 2, -17, 22, -12
  Clsn2[3] = -3, -22, 17, -17
  Clsn2[4] = 2, -37, 22, -22
0,18, 0,1, 6
Clsn2: 5
  Clsn2[0] = -8, -3, -3, 2
  Clsn2[1] = -3, -13, 17, -3
  Clsn2[2] = 2, -18, 22, -13
  Clsn2[3] = -3, -23, 17, -18
  Clsn2[4] = 2, -38, 22, -23
0,18, 0,0, 8
Clsn2: 5
  Clsn2[0] = -8, -4, -3, 1
  Clsn2[1] = -3, -14, 17, -4
  Clsn2[2] = 2, -19, 22, -14
  Clsn2[3] = -3, -24, 17, -19
  Clsn2[4] = 2, -39, 22, -24
0,18, 0,-1, 6


; Saltar hacia atrás
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -6, -7, 4, 3
  Clsn2[1] = -16, -17, 9, -7
  Clsn2[2] = -11, -27, 4, -17
  Clsn2[3] = -16, -37, 9, -27
  Clsn2[4] = -11, -42, 4, -37
0,5, 0,0, 1

;--------------------------------------------------
; GUARDSTART (soporte)
[Begin Action 120]
Clsn2: 6
  Clsn2[0] = -7, -6, -2, -1
  Clsn2[1] = -7, -11, 8, -6
  Clsn2[2] = -7, -16, 13, -11
  Clsn2[3] = -7, -26, 8, -16
  Clsn2[4] = -12, -36, 13, -26
  Clsn2[5] = -2, -41, 8, -36
0,6, 0,0, 1


; GUARDSTART (agacharse)
[Begin Action 121]
Clsn2: 6
  Clsn2[0] = -7, -6, -2, -1
  Clsn2[1] = -7, -11, 8, -6
  Clsn2[2] = -7, -16, 13, -11
  Clsn2[3] = -7, -26, 8, -16
  Clsn2[4] = -12, -36, 13, -26
  Clsn2[5] = -2, -41, 8, -36
3,6, 0,0, 1


; GUARDSTART (aire)
[Begin Action 122]
Clsn2: 6
  Clsn2[0] = -7, -6, -2, -1
  Clsn2[1] = -7, -11, 8, -6
  Clsn2[2] = -7, -16, 13, -11
  Clsn2[3] = -7, -26, 8, -16
  Clsn2[4] = -12, -36, 13, -26
  Clsn2[5] = -2, -41, 8, -36
4,6, 0,0, 1


; GUARDIA (soporte)
[Begin Action 130]
Clsn2: 6
  Clsn2[0] = -7, -6, -2, -1
  Clsn2[1] = -7, -11, 8, -6
  Clsn2[2] = -7, -16, 13, -11
  Clsn2[3] = -7, -26, 8, -16
  Clsn2[4] = -12, -36, 13, -26
  Clsn2[5] = -2, -41, 8, -36
0,6, 0,0, 1


; GUARDIA (agacharse)
[Begin Action 131]
Clsn2: 6
  Clsn2[0] = -7, -6, -2, -1
  Clsn2[1] = -7, -11, 8, -6
  Clsn2[2] = -7, -16, 13, -11
  Clsn2[3] = -7, -26, 8, -16
  Clsn2[4] = -12, -36, 13, -26
  Clsn2[5] = -2, -41, 8, -36
3,6, 0,0, 1


; GUARDIA (aire)
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = -7, -6, -2, -1
  Clsn2[1] = -7, -11, 8, -6
  Clsn2[2] = -7, -16, 13, -11
  Clsn2[3] = -7, -26, 8, -16
  Clsn2[4] = -12, -36, 13, -26
  Clsn2[5] = -2, -41, 8, -36
4,6, 0,0, 1


; GUARDIÁN (soporte)
[Begin Action 140]
Clsn2: 6
  Clsn2[0] = -7, -6, -2, -1
  Clsn2[1] = -7, -11, 8, -6
  Clsn2[2] = -7, -16, 13, -11
  Clsn2[3] = -7, -26, 8, -16
  Clsn2[4] = -12, -36, 13, -26
  Clsn2[5] = -2, -41, 8, -36
0,6, 0,0, 1


; GUARDIÁN (agachado)
GUARDIÁN (agachado)
[Begin Action 141]
Clsn2: 6
  Clsn2[0] = -7, -6, -2, -1
  Clsn2[1] = -7, -11, 8, -6
  Clsn2[2] = -7, -16, 13, -11
  Clsn2[3] = -7, -26, 8, -16
  Clsn2[4] = -12, -36, 13, -26
  Clsn2[5] = -2, -41, 8, -36
0,6, 0,0, 1


; GUARDIÁN (aire)
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = -7, -6, -2, -1
  Clsn2[1] = -7, -11, 8, -6
  Clsn2[2] = -7, -16, 13, -11
  Clsn2[3] = -7, -26, 8, -16
  Clsn2[4] = -12, -36, 13, -26
  Clsn2[5] = -2, -41, 8, -36
4,6, 0,0, 1


; Golpear de vuelta mientras se guarda (pararse)
[Begin Action 150]
Clsn2: 6
  Clsn2[0] = -7, -6, -2, -1
  Clsn2[1] = -7, -11, 8, -6
  Clsn2[2] = -7, -16, 13, -11
  Clsn2[3] = -7, -26, 8, -16
  Clsn2[4] = -12, -36, 13, -26
  Clsn2[5] = -2, -41, 8, -36
0,6, 0,0, 1


; Golpear hacia atrás mientras se protege (agacharse)
[Begin Action 151]
Clsn2: 6
  Clsn2[0] = -7, -6, -2, -1
  Clsn2[1] = -7, -11, 8, -6
  Clsn2[2] = -7, -16, 13, -11
  Clsn2[3] = -7, -26, 8, -16
  Clsn2[4] = -12, -36, 13, -26
  Clsn2[5] = -2, -41, 8, -36
3,6, 0,0, 1


; Devolver el golpe mientras se protege (aire)
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -7, -6, -2, -1
  Clsn2[1] = -7, -11, 8, -6
  Clsn2[2] = -7, -16, 13, -11
  Clsn2[3] = -7, -26, 8, -16
  Clsn2[4] = -12, -36, 13, -26
  Clsn2[5] = -2, -41, 8, -36
4,6, 0,0, 1

;--------------------------------------------------
; Perder
[Begin Action 170]
LoopStart
1,57, 0,0, 10

;--------------------------------------------------
; Ganar
[Begin Action 180]
1,25, 0,0, 200

; Introducción
[Begin Action 190]
1,21, 0,0, 30
0,47, 0,0, 7
Loopstart
1,19, 0,0, 8
1,20, 0,0, 10
1,24, 0,0, 8
1,17, 0,0, 10
1,22, 0,0, 15

; Agachado
[Begin Action 191]
0,3, 0,0, 200

; Nube Voladora
[Begin Action 192]
LoopStart
10,21, 0,0, 10
10,21, 0,3, 10

; Carga de energía - Inicio
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -8, -20, 13, 1
  Clsn2[1] = -6, -40, 14, -20
0,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -39, 2, -9
  Clsn2[1] = 2, -39, 12, 1
0,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -31, 13, -1
  Clsn2[1] = -6, -39, 12, -31
Loopstart
500,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -32, 13, -2
  Clsn2[1] = -7, -42, 3, -32
500,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -32, 13, -2
  Clsn2[1] = -7, -42, 3, -32
500,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -31, 13, -1
  Clsn2[1] = -7, -41, 3, -31
500,2, 0,0, 4

; Carga de energía - Fin
[Begin Action 505]
Clsn2: 3
  Clsn2[0] = -11, -16, 13, 2
  Clsn2[1] = -5, -22, 7, -16
  Clsn2[2] = -11, -34, 13, -22
0,1, 0,0, 10
Clsn2: 7
  Clsn2[0] = 1, -9, 7, -3
  Clsn2[1] = -11, -9, -5, -3
  Clsn2[2] = -11, -15, 13, -9
  Clsn2[3] = -5, -27, 7, -15
  Clsn2[4] = -5, -33, 13, -27
  Clsn2[5] = -11, -39, 19, -33
  Clsn2[6] = -5, -45, 7, -39
0,2, 0,0, 4

;
; FX Carga de poder - Aura 1
[Begin Action 575]
585,10, 0,0, 2,, A
585,11, 0,0, 2,, A
585,12, 0,0, 2,, A
585,13, 0,0, 2,, A
585,14, 0,0, 2,, A
585,15, 0,0, 2,, A

; FX Carga de poder - Aura 2
[Begin Action 5500]
1,27, 0,0, 3, , A
1,28, 0,0, 3, , A
1,29, 0,0, 3, , A
1,28, 0,0, 2, , A

;
; FX Fin de la Carga de poder
[Begin Action 576]
7041,0, 0,0, 10,, A

;
; FX Particulas
[Begin Action 555]
2565,0, 0,0, 3,, A
2565,1, 0,0, 3,, A
2565,2, 0,0, 3,, A
2565,3, 0,0, 3,, A
2565,4, 0,0, 1,, A
2565,4, 0,0, 1,, AS150D256
2565,4, 0,0, 1,, AS50D256

; Persecución - Inicio
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -8, -42, 13, -5
1,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -46, 14, 1
1,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -4, -46, 14, 0
0,47, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 5, -52, 24, -20
Clsn2: 3
  Clsn2[0] = -4, -37, 13, -7
  Clsn2[1] = 3, -49, 26, -37
  Clsn2[2] = -21, -21, -1, -12
Loopstart
0,18, 0,-8, 4
Clsn2: 3
  Clsn2[0] = -25, -21, 17, -9
  Clsn2[1] = -1, -33, 23, -21
  Clsn2[2] = 2, -45, 28, -33
0,18, 0,-8, 4

; Persecución - Fin
[Begin Action 305]
Clsn2: 1
  Clsn2[0] = -8, -48, 12, 3
1,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -50, 10, -2
0,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 0
Loopstart
0,26, 0,0, 3

; FX Carga
[Begin Action 310]
1415,0, 0,0, 3, , A
1415,1, 0,0, 3, , A
1415,2, 0,0, 3, , A
1415,0, 0,0, 1, V, A

;
; FX Aura 2
[Begin Action 5520]
5850,0, 0,0, 3, , A
5850,1, 0,0, 3, , A

;
; FX Aura
[Begin Action 197]
3,27, 0,0, 3, , A
3,28, 0,0, 3, , A
3,29, 0,0, 3, , A

;
; FX Expulsar
[Begin Action 116]
1012,0, 0,0, 2,, A
1012,1, 0,0, 2,, A
1012,2, 0,0, 2,, A
1012,3, 0,0, 2,, A
1012,4, 0,0, 2,, A
1012,5, 0,0, 2,, A
1012,6, 0,0, 2,, A
1012,7, 0,0, 2,, A

; A
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -10, -43, 9, 1
0,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -43, 16, -1
0,70, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -29, 32, -22
Clsn2: 1
  Clsn2[0] = -3, -43, 19, -1
0,71, 0,0, 5

; A 2
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -12, -37, 9, 1
0,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -44, 13, 0
0,66, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -47, 17, 1
0,67, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -25, 32, -17
Clsn2: 1
  Clsn2[0] = -3, -43, 20, 0
0,72, 0,0, 5

; A 3
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -12, -41, 12, -4
0,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -41, 15, 0
0,73, 0,0, 7
Clsn1: 1
  Clsn1[0] = -61, -70, 64, 5
Clsn2: 1
  Clsn2[0] = -7, -41, 11, -1
0,74, 0,0, 20

;
; FX Explusar Onda
[Begin Action 1055]
1047,0, 0,0, 2,, A
1047,1, 0,0, 2,, A
1047,2, 0,0, 2,, A
1047,3, 0,0, 2,, A
1047,4, 0,0, 2,, A
1047,5, 0,0, 2,, A
1047,6, 0,0, 2,, A
1047,7, 0,0, 2,, A

; B
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -10, -43, 10, 1
0,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -47, 11, -5
0,86, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -22, 32, -9
Clsn2: 1
  Clsn2[0] = -11, -49, 6, -7
0,82, 0,0, 30

; B 2
[Begin Action 206]
Clsn2: 1
  Clsn2[0] = -13, -39, 9, 0
0,86, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -51, 8, 0
0,86, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -25, 21, -5
Clsn2: 1
  Clsn2[0] = -12, -50, 7, 0
0,79, 0,0, 30

; B 3
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -9, -44, 9, 0
0,86, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -34, 30, 2
Clsn2: 1
  Clsn2[0] = -13, -48, 6, -8
0,81, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -48, 14, -4
0,81, 0,0, 10

; B 4
[Begin Action 212]
Clsn2: 1
  Clsn2[0] = -11, -41, 8, 0
0,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -45, 12, -3
0,76, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -49, 31, -15
Clsn2: 1
  Clsn2[0] = -10, -44, 10, -2
0,77, 0,0, 10

; X
[Begin Action 203]
Clsn2: 1
  Clsn2[0] = -11, -39, 10, -2
0,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -43, 8, -1
0,1, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = 9, -37, 20, -12
Clsn2: 1
  Clsn2[0] = -8, -45, 12, 1
0,69, 0,0, 20

; X Aire
[Begin Action 204]
Clsn2: 1
  Clsn2[0] = -13, -43, 10, 1
0,52, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -43, 6, 1
0,83, 0,0, 8
Clsn1: 1
  Clsn1[0] = 9, -37, 30, -15
Clsn2: 1
  Clsn2[0] = -19, -40, 17, -9
0,87, 0,0, 15
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -47, 14, -2
0,86, 0,0, 40

; Teletransportacion Golpe
[Begin Action 207]
Clsn2Default: 1
  Clsn2[0] = -13, -42, 13, 1
0,3, 0,0, 7
-1,-1, 0,0, 5
0,86, 0,0, 3
0,88, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -23, 26, -3
0,84, 0,0, 3
0,85, 0,0, 3
0,85, 0,0, 5
0,85, 0,0, 1
0,85, 0,0, 1

; FX Teletransportacion
[Begin Action 581]
8112,0, 0,0, 1, H, S
8112,1, 0,0, 1, H, S
8112,2, 0,0, 1, H, S
8112,3, 0,0, 1, H, S
8112,4, 0,0, 2, H, S
8112,5, 0,0, 1, H, S
8112,6, 0,0, 1, H, S
8112,7, 0,0, 1, H, S
8112,8, 0,0, 1, H, S

; Agarrar
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -6, -47, 31, 1
Clsn2: 1
  Clsn2[0] = -17, -43, 4, -1
0,1, 0,0, 30

; Agarrar 1
[Begin Action 801]
0,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 6, -42, 35, 0
0,91, 0,0, 5
0,1, 0,0, 10

; Agarrar 2
[Begin Action 802]
0,91, 0,0, 5
0,91, 0,0, 10
0,90, 0,0, 3
0,90, 0,0, 20
0,5, 4,0, 4, H
0,3, 0,0, 7

;
; FX Choque J2
[Begin Action 8250]
7025,0, 0,0, 3,, A
7025,1, 0,0, 3,, A
7025,2, 0,0, 3,, AS200D256
7025,3, 0,0, 3,, AS150D256
7025,4, 0,0, 3,, AS100D256
-1,0, 0,0, 5,, AS200D256

; Bola de ki Piso
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -7, -46, 9, -1
1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 10, 0
1,62, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -47, 10, -1
1,63, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -47, 12, 0
1,633, 0,0, 10

; FX Bola de Energía - Bola
[Begin Action 410]
Clsn1Default: 1
  Clsn1[0] = -16, -14, -1, 9
1000,0, 0,0, 3, H, A
1000,1, 0,0, 1, H, A
1000,2, 0,0, 3, H, A
1000,3, 0,0, 3, H, A
1000,4, 0,0, 1, H, A
1000,5, 0,0, 3, H, A

; Tierra Rota
[Begin Action 415]
8252,0, 0,0, 2
8252,1, 0,0, 2
8252,2, 0,0, 56
8252,3, 0,0, 4
8252,4, 0,0, 4
8252,5, 0,0, 4
8252,6, 0,0, 4
8252,7, 0,0, 4
8252,8, 0,0, 4
8252,9, 0,0, 4

; Patada
[Begin Action 401]
0,1, 0,0, 7
-1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -45, 11, -3
0,52, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -45, 11, -6
0,86, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -29, 16, -7
Clsn2: 1
  Clsn2[0] = -14, -45, 4, -15
0,89, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -45, 4, -19
  Clsn2[1] = 3, -22, 21, -1
Loopstart
0,89, 0,0, 10

; A Aire
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -7, -44, 11, -1
0,68, 0,0, 7
Clsn1: 1
  Clsn1[0] = 7, -47, 32, -15
Clsn2: 1
  Clsn2[0] = -10, -44, 9, -1
0,65, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -30, 12, -4
0,75, 0,0, 20

; C 1
[Begin Action 208]
Clsn2: 1
  Clsn2[0] = -7, -46, 15, -1
0,103, 0,0, 2
Clsn2: 8
  Clsn2[0] = 12, -7, 18, -1
  Clsn2[1] = -24, -7, -12, -1
  Clsn2[2] = 6, -13, 12, -7
  Clsn2[3] = -18, -13, -6, -7
  Clsn2[4] = -12, -19, 6, -13
  Clsn2[5] = -18, -37, 0, -19
  Clsn2[6] = -18, -43, 6, -37
  Clsn2[7] = -12, -49, 0, -43
0,103, 0,0, 1
Clsn2: 8
  Clsn2[0] = 12, -7, 18, -1
  Clsn2[1] = -24, -7, -12, -1
  Clsn2[2] = 0, -13, 12, -7
  Clsn2[3] = -18, -13, -6, -7
  Clsn2[4] = -12, -19, 6, -13
  Clsn2[5] = -18, -37, 0, -19
  Clsn2[6] = -18, -43, 6, -37
  Clsn2[7] = -12, -49, 0, -43
0,103, 0,0, 1
Clsn2: 10
  Clsn2[0] = -24, -5, -18, 1
  Clsn2[1] = 6, -11, 18, 1
  Clsn2[2] = -18, -11, -12, -5
  Clsn2[3] = -18, -17, 12, -11
  Clsn2[4] = -12, -23, 6, -17
  Clsn2[5] = -18, -29, 12, -23
  Clsn2[6] = 12, -35, 18, -29
  Clsn2[7] = -12, -35, 0, -29
  Clsn2[8] = -12, -47, 6, -35
  Clsn2[9] = -12, -53, 0, -47
0,103, 0,0, 2
Clsn2: 6
  Clsn2[0] = -16, -15, 20, -3
  Clsn2[1] = -10, -27, 8, -15
  Clsn2[2] = -4, -33, 20, -27
  Clsn2[3] = 20, -39, 26, -27
  Clsn2[4] = -4, -45, 14, -33
  Clsn2[5] = -4, -51, 8, -45
0,104, 0,0, 2
Clsn2: 6
  Clsn2[0] = 8, -9, 20, -3
  Clsn2[1] = -16, -9, -10, -3
  Clsn2[2] = -16, -15, 14, -9
  Clsn2[3] = -10, -27, 8, -15
  Clsn2[4] = -4, -33, 26, -27
  Clsn2[5] = -4, -51, 14, -33
0,104, 0,0, 20
Clsn2: 8
  Clsn2[0] = 8, -5, 20, 1
  Clsn2[1] = -22, -5, -16, 1
  Clsn2[2] = -16, -11, -10, 1
  Clsn2[3] = -10, -17, 14, -5
  Clsn2[4] = -16, -29, -10, -23
  Clsn2[5] = -10, -35, 8, -17
  Clsn2[6] = -10, -47, 14, -35
  Clsn2[7] = -4, -53, 8, -47
0,104, 0,0, 4

; C 2
[Begin Action 209]
Clsn2: 8
  Clsn2[0] = 8, -5, 20, 1
  Clsn2[1] = -22, -5, -16, 1
  Clsn2[2] = -16, -11, -10, 1
  Clsn2[3] = -10, -17, 14, -5
  Clsn2[4] = -16, -29, -10, -23
  Clsn2[5] = -10, -35, 8, -17
  Clsn2[6] = -10, -47, 14, -35
  Clsn2[7] = -4, -53, 8, -47
0,101, 0,0, 2
Clsn2: 8
  Clsn2[0] = 7, -9, 19, -3
  Clsn2[1] = -17, -9, -5, -3
  Clsn2[2] = -11, -15, 13, -9
  Clsn2[3] = -11, -21, 7, -15
  Clsn2[4] = -17, -27, -11, -21
  Clsn2[5] = -11, -33, 1, -21
  Clsn2[6] = -11, -45, 7, -33
  Clsn2[7] = -5, -51, 1, -45
0,101, 0,0, 2
Clsn2: 6
  Clsn2[0] = 14, -5, 20, 1
  Clsn2[1] = -22, -5, -16, 1
  Clsn2[2] = -16, -11, -10, 1
  Clsn2[3] = -10, -17, 14, -5
  Clsn2[4] = -10, -47, 8, -17
  Clsn2[5] = -4, -53, 2, -47
0,101, 0,0, 1
Clsn2: 10
  Clsn2[0] = -23, -5, -11, 1
  Clsn2[1] = 7, -11, 19, 1
  Clsn2[2] = -17, -11, -5, -5
  Clsn2[3] = -11, -17, 13, -11
  Clsn2[4] = -11, -23, 7, -17
  Clsn2[5] = -11, -29, 13, -23
  Clsn2[6] = 13, -35, 19, -23
  Clsn2[7] = -5, -35, 7, -29
  Clsn2[8] = -5, -47, 13, -35
  Clsn2[9] = 1, -53, 7, -47
0,101, 0,0, 1
Clsn2: 9
  Clsn2[0] = -22, -4, -16, 2
  Clsn2[1] = -16, -10, -10, 2
  Clsn2[2] = -10, -16, 20, 2
  Clsn2[3] = -4, -22, 8, -16
  Clsn2[4] = -10, -28, 14, -22
  Clsn2[5] = -4, -34, 26, -28
  Clsn2[6] = 26, -40, 32, -28
  Clsn2[7] = -4, -46, 14, -34
  Clsn2[8] = 2, -52, 8, -46
0,102, 0,0, 2
Clsn2: 8
  Clsn2[0] = -22, -5, -16, 1
  Clsn2[1] = -16, -11, -10, 1
  Clsn2[2] = -10, -17, 20, 1
  Clsn2[3] = -4, -23, 8, -17
  Clsn2[4] = -10, -29, 14, -23
  Clsn2[5] = -4, -35, 32, -29
  Clsn2[6] = -4, -47, 14, -35
  Clsn2[7] = 2, -53, 8, -47
0,102, 0,0, 20
Clsn2: 8
  Clsn2[0] = 8, -5, 20, 1
  Clsn2[1] = -22, -5, -16, 1
  Clsn2[2] = -16, -11, -10, 1
  Clsn2[3] = -10, -17, 14, -5
  Clsn2[4] = -16, -29, -10, -23
  Clsn2[5] = -10, -35, 8, -17
  Clsn2[6] = -10, -47, 14, -35
  Clsn2[7] = -4, -53, 8, -47
0,102, 0,0, 4

; FX Lanzar
[Begin Action 220]
415,0, 0,0, 1, , A
415,1, 0,0, 1, , A
415,2, 0,0, 1, , A
415,3, 0,0, 1, , A
415,4, 0,0, 1, , A
415,5, 0,0, 1, , A
415,6, 0,0, 1, , A
415,7, 0,0, 1, , A
415,8, 0,0, 1, , A
415,9, 0,0, 1, , A
415,10, 0,0, 1, , A
415,11, 0,0, 1, , A
415,12, 0,0, 1, , A
415,13, 0,0, 1, , A
415,14, 0,0, 1, , A

; FX Bola de Energía - Bola
[Begin Action 218]
Clsn1Default: 1
  Clsn1[0] = -8, -16, 11, -4
1000,0, 0,0, 3, H, A
1000,1, 0,0, 1, H, A
1000,2, 0,0, 3, H, A
1000,3, 0,0, 3, H, A
1000,4, 0,0, 1, H, A
1000,5, 0,0, 3, H, A

; FX Bola de Energía - Bola B
[Begin Action 214]
Clsn1Default: 1
  Clsn1[0] = -2, -11, 17, 1
1000,0, 0,0, 3, H, A
1000,1, 0,0, 1, H, A
1000,2, 0,0, 3, H, A
1000,3, 0,0, 3, H, A
1000,4, 0,0, 1, H, A
1000,5, 0,0, 3, H, A

;
; FX Bola de Energía - Explosión 1
[Begin Action 216]
1061,0, 0,0, 2,, A
1061,1, 0,0, 2,, A
1061,2, 0,0, 2,, A
1061,3, 0,0, 2,, A
1061,4, 0,0, 2,, A
1061,5, 0,0, 2,, A
1061,6, 0,0, 2,, A
1061,7, 0,0, 2,, A

;
; FX Bola de Energía - Explosión 2
[Begin Action 219]
1016,0, 0,0, 2,, A
1016,1, 0,0, 2,, A
1016,2, 0,0, 2,, A
1016,3, 0,0, 2,, A
1016,4, 0,0, 2,, A
1016,5, 0,0, 2,, A
1016,6, 0,0, 2,, A
1016,7, 0,0, 2,, A

; C 1 Aire
[Begin Action 213]
Clsn2: 1
  Clsn2[0] = -10, -51, 11, -1
0,25, 0,-2, 3
Clsn2: 1
  Clsn2[0] = -10, -45, 16, -1
0,108, 1,3, 4
Clsn2: 1
  Clsn2[0] = -10, -48, 14, -3
0,109, 0,0, 14
Clsn2: 1
  Clsn2[0] = -11, -47, 14, -3
0,109, 0,0, 2

;
; Correr rápido adelante (aire)
[Begin Action 720]
Clsn2: 10
  Clsn2[0] = -8, -2, -4, 2
  Clsn2[1] = -4, -6, 12, -2
  Clsn2[2] = -4, -10, 16, -6
  Clsn2[3] = 16, -14, 20, -10
  Clsn2[4] = 0, -14, 12, -10
  Clsn2[5] = 0, -18, 24, -14
  Clsn2[6] = 0, -22, 16, -18
  Clsn2[7] = 0, -30, 4, -22
  Clsn2[8] = 4, -34, 8, -22
  Clsn2[9] = 8, -38, 20, -22
0,18, 0,0, 10


; Correr rápido atrás(aire)
[Begin Action 721]
Clsn2: 8
  Clsn2[0] = -4, -6, 4, 2
  Clsn2[1] = -4, -10, 8, -6
  Clsn2[2] = -12, -18, 12, -10
  Clsn2[3] = -8, -22, 0, -18
  Clsn2[4] = -8, -26, 4, -22
  Clsn2[5] = -12, -38, 8, -26
  Clsn2[6] = 0, -42, 4, -38
  Clsn2[7] = -8, -42, -4, -38
0,5, 0,0, 10

;
; FX Kaioken
[Begin Action 1580]
LoopStart
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A
1050,4, 0,0, 2,, A
1050,5, 0,0, 2,, A
1050,6, 0,0, 2,, A
1050,7, 0,0, 2,, A
1050,8, 0,0, 2,, A
1050,9, 0,0, 2,, A

; FX Agarrar
[Begin Action 1151]
1500,5, 0,0, 2, , A
1500,6, 0,0, 2, , A
1500,7, 0,0, 2, , A
1500,8, 0,0, 2, , A
1500,9, 0,0, 2, , A

; FX Hiper
[Begin Action 6080]
3070,0, 0,0, 2,, A
3070,1, 0,0, 2,, A
3070,2, 0,0, 2,, A
3070,3, 0,0, 2,, A
3070,4, 0,0, 2,, A
3070,5, 0,0, 2,, A
3070,6, 0,0, 2,, A
3070,7, 0,0, 2,, A
3070,8, 0,0, 2,, A
3070,9, 0,0, 2,, A
3070,10, 0,0, 2,, A
3070,11, 0,0, 2,, A
3070,12, 0,0, 2,, A
3070,13, 0,0, 2,, A
3070,14, 0,0, 2,, A
3070,15, 0,0, 2,, A
3070,16, 0,0, 2,, A
3070,17, 0,0, 2,, A
3070,18, 0,0, 2,, A

;--------------------------------------------------
; Stand / Air Hit alto (ligero)
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = -6, -9, 14, 1
  Clsn2[1] = -11, -14, 9, -9
  Clsn2[2] = -11, -19, 14, -14
  Clsn2[3] = -11, -24, 4, -19
  Clsn2[4] = -16, -34, 9, -24
  Clsn2[5] = -11, -39, -1, -34
0,10, 0,0, 1


; Stand / Air Hit alto (medio)
[Begin Action 5001]
Clsn2: 7
  Clsn2[0] = -2, -10, 8, 0
  Clsn2[1] = -17, -15, 18, -10
  Clsn2[2] = -17, -20, 13, -15
  Clsn2[3] = -12, -25, 8, -20
  Clsn2[4] = -12, -30, 13, -25
  Clsn2[5] = -12, -35, 8, -30
  Clsn2[6] = -12, -40, 3, -35
0,11, 0,0, 1


; Stand / Air Hit alto (duro)
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -20, -20, 5, -10
  Clsn2[2] = 5, -30, 10, -10
  Clsn2[3] = -20, -30, 0, -20
  Clsn2[4] = -15, -35, -5, -30
0,12, 0,0, 1

;--------------------------------------------------
; Soporte Recuperar alto (ligero)
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -6, -9, 14, 1
  Clsn2[1] = -11, -14, 9, -9
  Clsn2[2] = -11, -19, 14, -14
  Clsn2[3] = -11, -24, 4, -19
  Clsn2[4] = -16, -34, 9, -24
  Clsn2[5] = -11, -39, -1, -34
0,10, 0,0, 1


; Soporte Recuperar alto (medio)
[Begin Action 5006]
Clsn2: 7
  Clsn2[0] = -2, -10, 8, 0
  Clsn2[1] = -17, -15, 18, -10
  Clsn2[2] = -17, -20, 13, -15
  Clsn2[3] = -12, -25, 8, -20
  Clsn2[4] = -12, -30, 13, -25
  Clsn2[5] = -12, -35, 8, -30
  Clsn2[6] = -12, -40, 3, -35
0,11, 0,0, 1


; Soporte Recuperar alto (duro)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -20, -20, 5, -10
  Clsn2[2] = 5, -30, 10, -10
  Clsn2[3] = -20, -30, 0, -20
  Clsn2[4] = -15, -35, -5, -30
0,12, 0,0, 1

;--------------------------------------------------
; Stand / Air Hit bajo (ligero)
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -6, -9, 14, 1
  Clsn2[1] = -11, -14, 9, -9
  Clsn2[2] = -11, -19, 14, -14
  Clsn2[3] = -11, -24, 4, -19
  Clsn2[4] = -16, -34, 9, -24
  Clsn2[5] = -11, -39, -1, -34
0,10, 0,0, 1


; Stand / Air Hit bajo (medio)
[Begin Action 5011]
Clsn2: 7
  Clsn2[0] = -2, -10, 8, 0
  Clsn2[1] = -17, -15, 18, -10
  Clsn2[2] = -17, -20, 13, -15
  Clsn2[3] = -12, -25, 8, -20
  Clsn2[4] = -12, -30, 13, -25
  Clsn2[5] = -12, -35, 8, -30
  Clsn2[6] = -12, -40, 3, -35
0,11, 0,0, 1


; Stand / Air Hit bajo (duro)
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -20, -20, 5, -10
  Clsn2[2] = 5, -30, 10, -10
  Clsn2[3] = -20, -30, 0, -20
  Clsn2[4] = -15, -35, -5, -30
0,12, 0,0, 1

;--------------------------------------------------
; Soporte Recuperar bajo (luz)
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -6, -9, 14, 1
  Clsn2[1] = -11, -14, 9, -9
  Clsn2[2] = -11, -19, 14, -14
  Clsn2[3] = -11, -24, 4, -19
  Clsn2[4] = -16, -34, 9, -24
  Clsn2[5] = -11, -39, -1, -34
0,10, 0,0, 1


; Soporte Recuperar bajo (medio)
[Begin Action 5016]
Clsn2: 7
  Clsn2[0] = -2, -10, 8, 0
  Clsn2[1] = -17, -15, 18, -10
  Clsn2[2] = -17, -20, 13, -15
  Clsn2[3] = -12, -25, 8, -20
  Clsn2[4] = -12, -30, 13, -25
  Clsn2[5] = -12, -35, 8, -30
  Clsn2[6] = -12, -40, 3, -35
0,11, 0,0, 1


; Soporte Recuperar bajo (duro)
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -20, -20, 5, -10
  Clsn2[2] = 5, -30, 10, -10
  Clsn2[3] = -20, -30, 0, -20
  Clsn2[4] = -15, -35, -5, -30
0,12, 0,0, 1

;--------------------------------------------------
; Golpe de cuclillas (luz)
[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = -6, -9, 14, 1
  Clsn2[1] = -11, -14, 9, -9
  Clsn2[2] = -11, -19, 14, -14
  Clsn2[3] = -11, -24, 4, -19
  Clsn2[4] = -16, -34, 9, -24
  Clsn2[5] = -11, -39, -1, -34
0,10, 0,0, 1


; Golpe de cuclillas (medio)
[Begin Action 5021]
Clsn2: 7
  Clsn2[0] = -2, -10, 8, 0
  Clsn2[1] = -17, -15, 18, -10
  Clsn2[2] = -17, -20, 13, -15
  Clsn2[3] = -12, -25, 8, -20
  Clsn2[4] = -12, -30, 13, -25
  Clsn2[5] = -12, -35, 8, -30
  Clsn2[6] = -12, -40, 3, -35
0,11, 0,0, 1


; Golpe de cuclillas (duro)
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -20, -20, 5, -10
  Clsn2[2] = 5, -30, 10, -10
  Clsn2[3] = -20, -30, 0, -20
  Clsn2[4] = -15, -35, -5, -30
0,12, 0,0, 1

;--------------------------------------------------
; Agacharse Recuperar (luz)
[Begin Action 5025]
Clsn2: 6
  Clsn2[0] = -6, -9, 14, 1
  Clsn2[1] = -11, -14, 9, -9
  Clsn2[2] = -11, -19, 14, -14
  Clsn2[3] = -11, -24, 4, -19
  Clsn2[4] = -16, -34, 9, -24
  Clsn2[5] = -11, -39, -1, -34
0,10, 0,0, 1


; Recuperarse agachado (medio)
[Begin Action 5026]
Clsn2: 7
  Clsn2[0] = -2, -10, 8, 0
  Clsn2[1] = -17, -15, 18, -10
  Clsn2[2] = -17, -20, 13, -15
  Clsn2[3] = -12, -25, 8, -20
  Clsn2[4] = -12, -30, 13, -25
  Clsn2[5] = -12, -35, 8, -30
  Clsn2[6] = -12, -40, 3, -35
0,11, 0,0, 1


; Recuperarse agachado (duro)
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -20, -20, 5, -10
  Clsn2[2] = 5, -30, 10, -10
  Clsn2[3] = -20, -30, 0, -20
  Clsn2[4] = -15, -35, -5, -30
0,12, 0,0, 1

;--------------------------------------------------
; Stand / Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -9, -9, 11, 1
  Clsn2[1] = -9, -14, 21, -9
  Clsn2[2] = -4, -24, 1, -14
  Clsn2[3] = 1, -29, 16, -14
0,11, 4,5, 1


; Transición Stand / Air Hit
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -9, -9, 11, 1
  Clsn2[1] = -9, -14, 21, -9
  Clsn2[2] = -4, -24, 1, -14
  Clsn2[3] = 1, -29, 16, -14
0,11, 4,4, 1

;--------------------------------------------------
; Recuperar aire
[Begin Action 5040]
Clsn2: 6
  Clsn2[0] = 3, -3, 8, 2
  Clsn2[1] = -7, -8, 13, -3
  Clsn2[2] = -12, -18, -7, -13
  Clsn2[3] = -7, -23, 8, -8
  Clsn2[4] = -12, -33, 13, -23
  Clsn2[5] = -2, -38, 8, -33
0,26, 0,0, 1

;--------------------------------------------------
; Air Fall (subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -20, -20, 5, -10
  Clsn2[2] = 5, -30, 10, -10
  Clsn2[3] = -20, -30, 0, -20
  Clsn2[4] = -15, -35, -5, -30
0,12, 0,0, 1


; Air Fall (tipo ascendente, ascendente)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -20, -20, 5, -10
  Clsn2[2] = 5, -30, 10, -10
  Clsn2[3] = -20, -30, 0, -20
  Clsn2[4] = -15, -35, -5, -30
0,12, 0,0, 1


; Air Fall (tipo diagup, subiendo)
[Begin Action 5052]
Clsn2: 5
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -20, -20, 5, -10
  Clsn2[2] = 5, -30, 10, -10
  Clsn2[3] = -20, -30, 0, -20
  Clsn2[4] = -15, -35, -5, -30
0,12, 0,0, 1

;--------------------------------------------------
; Air Fall (bajando)
[Begin Action 5060]
Clsn2: 4
  Clsn2[0] = -5, -4, 5, 1
  Clsn2[1] = -20, -19, 10, -4
  Clsn2[2] = -20, -24, -5, -19
  Clsn2[3] = -5, -29, 0, -19
0,11, -6,-36, 1, HV


; Air Fall (tipo ascendente, descendente)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -5, -4, 5, 1
  Clsn2[1] = -20, -19, 10, -4
  Clsn2[2] = -20, -24, -5, -19
  Clsn2[3] = -5, -29, 0, -19
0,11, -8,-35, 1, V


; Air Fall (tipo diagup, bajando)
[Begin Action 5062]
Clsn2: 4
  Clsn2[0] = -5, -4, 5, 1
  Clsn2[1] = -20, -19, 10, -4
  Clsn2[2] = -20, -24, -5, -19
  Clsn2[3] = -5, -29, 0, -19
0,11, -7,-34, 1, HV

;--------------------------------------------------
; Tropezado
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -20, -20, 5, -10
  Clsn2[2] = 5, -30, 10, -10
  Clsn2[3] = -20, -30, 0, -20
  Clsn2[4] = -15, -35, -5, -30
0,12, 0,0, 1

;--------------------------------------------------
; LieDown Hit (quédate abajo)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -4, -2, 21, 3
  Clsn2[1] = -19, -2, -9, 3
  Clsn2[2] = -19, -7, 16, -2
  Clsn2[3] = -19, -12, 1, -7
  Clsn2[4] = -14, -17, -4, -12
0,15, 0,0, 1

;--------------------------------------------------
; LieDown Hit (golpeado en el aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -5, -4, 5, 1
  Clsn2[1] = -20, -19, 10, -4
  Clsn2[2] = -20, -24, -5, -19
  Clsn2[3] = -5, -29, 0, -19
0,11, -6,-36, 5, HV

;--------------------------------------------------
; Golpear el suelo desde la caída
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -5, -4, 5, 1
  Clsn2[1] = -20, -19, 10, -4
  Clsn2[2] = -20, -24, -5, -19
  Clsn2[3] = -5, -29, 0, -19
0,11, -6,-36, 1, HV


; Rebotar en el aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -5, -4, 5, 1
  Clsn2[1] = -20, -19, 10, -4
  Clsn2[2] = -20, -24, -5, -19
  Clsn2[3] = -5, -29, 0, -19
0,11, -6,-36, 1, HV


; Golpear el suelo desde el rebote
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -5, -4, 5, 1
  Clsn2[1] = -20, -19, 10, -4
  Clsn2[2] = -20, -24, -5, -19
  Clsn2[3] = -5, -29, 0, -19
0,11, -6,-36, 1, HV

;--------------------------------------------------
; Acostarse
[Begin Action 5110]
Clsn2: 5
  Clsn2[0] = -4, -2, 21, 3
  Clsn2[1] = -19, -2, -9, 3
  Clsn2[2] = -19, -7, 16, -2
  Clsn2[3] = -19, -12, 1, -7
  Clsn2[4] = -14, -17, -4, -12
0,15, 0,0, 1


; Levántate de LieDown
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -11, -7, -6, 3
  Clsn2[1] = -6, -22, 9, 3
  Clsn2[2] = -6, -32, 14, -22
  Clsn2[3] = -1, -37, 9, -32
0,16, 0,0, 5


; LieDead animation
[Begin Action 5150]
0,15, 0,0, 1

;--------------------------------------------------
; Recuperación de caídas cerca del suelo
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = 3, -3, 8, 2
  Clsn2[1] = -7, -8, 13, -3
  Clsn2[2] = -12, -18, -7, -13
  Clsn2[3] = -7, -23, 8, -8
  Clsn2[4] = -12, -33, 13, -23
  Clsn2[5] = -2, -38, 8, -33
0,26, 0,0, 1


; Recuperación de caídas en el aire
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = 3, -3, 8, 2
  Clsn2[1] = -7, -8, 13, -3
  Clsn2[2] = -12, -18, -7, -13
  Clsn2[3] = -7, -23, 8, -8
  Clsn2[4] = -12, -33, 13, -23
  Clsn2[5] = -2, -38, 8, -33
0,26, 0,0, 1

;--------------------------------------------------
; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -9, -18, 11, 2
  Clsn2[1] = -14, -33, 6, -18
  Clsn2[2] = -4, -38, 1, -33
0,12, 0,0, 10


; Ataque Kaioken Inicio
[Begin Action 6000]
Clsn2Default: 1
  Clsn2[0] = -9, -39, 10, 1
0,1, 0,0, 3
500,1, 0,0, 3
1,80, 0,0, 10
1,81, 0,0, 5
1,78, 0,0, 7
1,79, 0,0, 3
1,77, 0,0, 20

; Ataque Kaioken Desactivar
[Begin Action 6001]
Clsn2Default: 1
  Clsn2[0] = -7, -36, 11, 1
1,78, 0,0, 7
1,81, 0,0, 5
1,800, 0,0, 5
LoopStart
0,1, 0,0, 10

; Ataque Kaioken 1
[Begin Action 6002]
Clsn2: 1
  Clsn2[0] = -5, -42, 13, 2
1,88, 0,0, 7
LoopStart
Clsn1: 1
  Clsn1[0] = -10, -23, 21, -1
Clsn2: 1
  Clsn2[0] = -10, -33, 13, 0
1,89, 0,0, 30

; Ataque Kaioken 2
[Begin Action 6003]
Clsn2: 1
  Clsn2[0] = -7, -40, 11, 0
1,88, 0,0, 10
Clsn2: 1
  Clsn2[0] = -5, -42, 8, -1
1,84, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -51, 24, -9
Clsn2: 1
  Clsn2[0] = -9, -40, 11, 0
1,85, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -31, 22, -2
1,86, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -40, 10, 0
1,131, 0,0, 20

; Ataque Kaioken 3
[Begin Action 6004]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -2
-1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -45, 10, -2
1,87, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -47, 23, -2
Clsn2: 1
  Clsn2[0] = -13, -45, 2, 1
1,82, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -39, 9, -1
1,820, 0,0, 50

; Ataque Kaioken 4
[Begin Action 6005]
-1,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 9, -34, 28, 0
Clsn2: 2
  Clsn2[0] = -15, -42, -1, -29
  Clsn2[1] = -5, -35, 15, -17
1,83, 0,0, 80

; Ataque Kaioken 5
[Begin Action 6006]
-1,0, 0,0, 10
LoopStart
Clsn1: 1
  Clsn1[0] = 2, -39, 17, -26
Clsn2: 1
  Clsn2[0] = -6, -28, 7, -1
1,90, 0,0, 40

; Mini Genkidama Carga
[Begin Action 6050]
Clsn2Default: 1
  Clsn2[0] = -8, -39, 5, 2
1,72, 0,0, 10
1,73, 0,0, 20
1,730, 0,0, 10
1,71, 0,0, 95

; Mini Genkidama Carga Fin
[Begin Action 6051]
Clsn2: 1
  Clsn2[0] = -9, -37, 8, -1
1,720, 0,0, 20

; Mini Genkidama Concentración
[Begin Action 6052]
Clsn2: 1
  Clsn2[0] = -5, -39, 10, 0
1,74, 0,0, 20

; Mini Genkidama Lanzamiento 1
[Begin Action 6053]
Clsn2Default: 1
  Clsn2[0] = -4, -39, 15, 0
1,75, 0,0, 5
1,70, 0,0, 40
1,76, 0,0, 3
1,130, 0,0, 20

; Mini Genkidama Lanzamiento 2
[Begin Action 60530]
Clsn2Default: 1
  Clsn2[0] = -4, -39, 15, 0
1,74, 0,0, 10
1,75, 0,0, 5
1,70, 0,0, 40
1,76, 0,0, 3
1,130, 0,0, 20

; Mini Genkidama Carga FX
[Begin Action 6054]
LoopStart
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A

; Mini Genkidama Concentrado FX
[Begin Action 6055]

Clsn1Default: 1
  Clsn1[0] = -8, -14, 8, 18
457,59, 0,0, 1, , A
457,58, 0,0, 1, , A
457,56, 0,0, 1, , A
457,57, 0,0, 1, , A
457,54, 0,0, 1, , A
457,55, 0,0, 1, , A
457,52, 0,0, 1, , A
457,53, 0,0, 1, , A
457,50, 0,0, 1, , A
457,51, 0,0, 1, , A
457,48, 0,0, 1, , A
457,49, 0,0, 1, , A
457,46, 0,0, 1, , A
457,47, 0,0, 1, , A
457,44, 0,0, 1, , A
457,45, 0,0, 1, , A
457,42, 0,0, 1, , A
457,43, 0,0, 1, , A
457,40, 0,0, 1, , A
457,41, 0,0, 1, , A
457,38, 0,0, 1, , A
457,39, 0,0, 1, , A
457,36, 0,0, 1, , A
457,37, 0,0, 1, , A
457,34, 0,0, 1, , A
457,35, 0,0, 1, , A
LoopStart
457,32, 0,0, 1, , A
457,33, 0,0, 1, , A
457,30, 0,0, 1, , A
457,31, 0,0, 1, , A
457,28, 0,0, 1, , A
457,29, 0,0, 1, , A
457,26, 0,0, 1, , A
457,27, 0,0, 1, , A
457,24, 0,0, 1, , A
457,25, 0,0, 1, , A
457,22, 0,0, 1, , A
457,23, 0,0, 1, , A
457,20, 0,0, 1, , A
457,21, 0,0, 1, , A
457,18, 0,0, 1, , A
457,19, 0,0, 1, , A
457,16, 0,0, 1, , A
457,17, 0,0, 1, , A
457,14, 0,0, 1, , A
457,15, 0,0, 1, , A
457,12, 0,0, 1, , A
457,13, 0,0, 1, , A
457,10, 0,0, 1, , A
457,11, 0,0, 1, , A
457,8, 0,0, 1, , A
457,9, 0,0, 1, , A
457,6, 0,0, 1, , A
457,7, 0,0, 1, , A
457,4, 0,0, 1, , A
457,5, 0,0, 1, , A
457,2, 0,0, 1, , A
457,3, 0,0, 1, , A
457,1, 0,0, 1, , A
457,0, 0,0, 1, , A

; Mini Genkidama Mano FX
[Begin Action 6056]
LoopStart
950,0, 0,0, 3, , A
950,1, 0,0, 3, , A
950,2, 0,0, 3, , A
950,3, 0,0, 3, , A
950,4, 0,0, 3, , A
950,5, 0,0, 3, , A
950,0, 0,0, 2, , A

; Mini Genkidama Chispa
[Begin Action 6058]
1500,5, 0,0, 2, , A
1500,6, 0,0, 2, , A
1500,7, 0,0, 2, , A
1500,8, 0,0, 2, , A
1500,9, 0,0, 2, , A

; Mini Genkidama Golpes
[Begin Action 6059]
Clsn1: 1
  Clsn1[0] = -31, -30, 26, 26
-1,-1, 0,0, 0

; Mini Genkidama Explosión
[Begin Action 6060]
Clsn1Default: 1
  Clsn1[0] = -40, -40, 42, 37
1260,0, 0,0, 1, , A
1260,1, 0,0, 1, , A
1260,2, 0,0, 1, , A
1260,3, 0,0, 1, , A
1260,4, 0,0, 1, , A
1260,5, 0,0, 1, , A
1260,6, 0,0, 1, , A
1260,7, 0,0, 1, , A
1260,8, 0,0, 1, , A
1260,9, 0,0, 1, , A
1260,10, 0,0, 1, , A
1260,11, 0,0, 2, , A
1260,12, 0,0, 2, , A
1260,13, 0,0, 2, , A
1260,14, 0,0, 2, , A
1260,15, 0,0, 2, , A
1260,16, 0,0, 2, , A
1260,17, 0,0, 2, , A

; Genkidama
[Begin Action 7050]
Clsn2: 1
  Clsn2[0] = -8, -46, 7, -1
1,108, 0,0, 15
Clsn2: 1
  Clsn2[0] = -7, -44, 7, 0
1,106, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -46, 7, -1
1,105, 0,0, 105
Clsn2: 1
  Clsn2[0] = -8, -45, 7, -1
1,107, 0,0, 25
Clsn2: 1
  Clsn2[0] = -5, -40, 9, -1
1,109, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -26, 16, -7
1,110, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -26, 14, -6
1,111, 0,0, 210

[Begin Action 7150]
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -46, 7, -3
0,26, 0,0, 100

; Genkidama Aura
[Begin Action 7051]
0,8, 0,0, 10, , A

; Luz Genkidama Terminada
[Begin Action 7053]
1532,0, 0,0, 1, , A
1532,1, 0,0, 1, , A
1532,2, 0,0, 1, , A
1532,3, 0,0, 1, , A
1532,4, 0,0, 1, , A
1532,5, 0,0, 1, , A
1532,6, 0,0, 1, , A
1532,7, 0,0, 1, , A
1532,8, 0,0, 1, , A
1532,9, 0,0, 1, , A
1532,10, 0,0, 1, , A
1532,11, 0,0, 1, , A
1532,12, 0,0, 1, , A
1532,13, 0,0, 1, , A
1532,14, 0,0, 1, , A

; Genkidama FX
[Begin Action 7054]
Clsn1Default: 1
  Clsn1[0] = -71, -70, 73, 75
1066,0, 0,0, 1, , A
1066,1, 0,0, 1, , A
1066,2, 0,0, 1, , A
1066,3, 0,0, 1, , A
1066,4, 0,0, 1, , A
1066,5, 0,0, 1, , A
1066,6, 0,0, 1, , A
1066,7, 0,0, 1, , A
1066,8, 0,0, 1, , A
1066,9, 0,0, 1, , A
1066,10, 0,0, 1, , A
1066,11, 0,0, 1, , A
1066,12, 0,0, 1, , A
1066,13, 0,0, 1, , A
1066,14, 0,0, 1, , A
1066,15, 0,0, 1, , A
1066,16, 0,0, 1, , A
1066,17, 0,0, 1, , A
1066,18, 0,0, 1, , A
1066,19, 0,0, 1, , A
1066,20, 0,0, 1, , A
1066,21, 0,0, 1, , A
1066,22, 0,0, 1, , A
1066,23, 0,0, 1, , A
1066,24, 0,0, 1, , A
1066,25, 0,0, 1, , A
1066,26, 0,0, 1, , A
1066,27, 0,0, 1, , A
1066,28, 0,0, 1, , A
1066,29, 0,0, 1, , A
1066,30, 0,0, 1, , A
1066,31, 0,0, 1, , A
1066,32, 0,0, 1, , A
1066,33, 0,0, 1, , A
1066,34, 0,0, 1, , A
1066,35, 0,0, 1, , A
1066,36, 0,0, 1, , A
1066,37, 0,0, 1, , A
1066,38, 0,0, 1, , A
1066,39, 0,0, 1, , A
1066,40, 0,0, 1, , A
1066,41, 0,0, 1, , A
1066,42, 0,0, 1, , A
1066,43, 0,0, 1, , A
1066,44, 0,0, 1, , A
1066,45, 0,0, 1, , A
1066,46, 0,0, 1, , A
1066,47, 0,0, 1, , A
1066,48, 0,0, 1, , A
1066,49, 0,0, 1, , A
1066,50, 0,0, 1, , A
1066,51, 0,0, 1, , A
1066,52, 0,0, 1, , A
1066,53, 0,0, 1, , A
1066,54, 0,0, 1, , A
1066,55, 0,0, 1, , A
1066,56, 0,0, 1, , A
1066,57, 0,0, 1, , A
1066,58, 0,0, 1, , A
1066,59, 0,0, 1, , A
1066,60, 0,0, 1, , A
1066,61, 0,0, 1, , A
1066,62, 0,0, 1, , A

; Genkidama Explosion
[Begin Action 7056]
Clsn1Default: 1
  Clsn1[0] = -64, -74, 69, 66
1068,0, 0,0, 1,, A
1068,1, 0,0, 1,, A
1068,2, 0,0, 1,, A
1068,3, 0,0, 1,, A
1068,4, 0,0, 1,, A
1068,5, 0,0, 1,, A
1068,6, 0,0, 1,, A
1068,7, 0,0, 1,, A
1068,8, 0,0, 1,, A
1068,9, 0,0, 1,, A
1068,10, 0,0, 1,, A
1068,11, 0,0, 1,, A
1068,12, 0,0, 1,, A
1068,13, 0,0, 1,, A
1068,14, 0,0, 1,, A
1068,15, 0,0, 1,, A
1068,16, 0,0, 1,, A
1068,17, 0,0, 1,, A
1068,18, 0,0, 1,, A
1068,19, 0,0, 1,, A
1068,20, 0,0, 1,, A
1068,21, 0,0, 1,, A
1068,22, 0,0, 1,, A
1068,23, 0,0, 1,, A
1068,24, 0,0, 1,, A
1068,25, 0,0, 1,, A
1068,26, 0,0, 1,, A
1068,27, 0,0, 1,, A
1068,28, 0,0, 1,, A
1068,29, 0,0, 1,, A
1068,30, 0,0, 1,, A
1068,31, 0,0, 1,, A
1068,32, 0,0, 1,, A
1068,33, 0,0, 1,, A
1068,34, 0,0, 1,, A
1068,35, 0,0, 1,, A
1068,36, 0,0, 1,, A

; Genkidama Particulas
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Aura Genkidama"
ID = 7051
stateno = 7051
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .36
size.yscale = .37
Supermovetime = 999

; Genkidama Partícula
[Begin Action 7058]
3000,2, 0,0, 10, , A
3000,2, 0,0, 10, , AS128D256

; Kamehameha Kaioken
[Begin Action 8001]
Clsn2: 1
  Clsn2[0] = -8, -42, 9, -1
1,92, 0,0, 10

; Kamehameha Kaioken Pequeño
[Begin Action 8002]
Clsn2: 1
  Clsn2[0] = -8, -38, 7, 0
1,91, 0,0, 57

; Kamehameha Kaioke 3
[Begin Action 8003]
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -44, 10, 0
1,91, 0,0, 87

; Kamehameha Kaioken Carga
[Begin Action 8010]
1015,0, 0,0, 1,, A
1015,1, 0,0, 1,, A
1015,2, 0,0, 1,, A
1015,3, 0,0, 1,, A
1015,4, 0,0, 1,, A
1015,5, 0,0, 1,, A
1015,6, 0,0, 1,, A
1015,7, 0,0, 1,, A
1015,8, 0,0, 1,, A
1015,9, 0,0, 1,, A
1015,10, 0,0, 1,, A
1015,11, 0,0, 1,, A
1015,12, 0,0, 1,, A
1015,13, 0,0, 1,, A
1015,14, 0,0, 1,, A
1015,15, 0,0, 1,, A
1015,16, 0,0, 1,, A
1015,17, 0,0, 2,, A
1015,18, 0,0, 2,, A
1015,19, 0,0, 2,, A
1015,20, 0,0, 2,, A
1015,21, 0,0, 2,, A
1015,22, 0,0, 2,, A
1015,23, 0,0, 2,, A
1015,24, 0,0, 2,, A
1015,25, 0,0, 2,, A

; Kamehameha Kaioken Maximo
[Begin Action 8011]
10160,0, 0,0, 10, , A

; Super Kamehameha - FX
[Begin Action 8014]
Clsn1: 1
  Clsn1[0] = 0, -10, 98, 13
1405,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 0, -11, 119, 13
1405,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -12, 163, 13
1405,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -10, 219, 13
1405,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -10, 388, 12
1405,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -9, 471, 13
1405,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -12, 659, 11
1405,18, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 0, -10, 825, 11
Loopstart
1405,22, 0,0, 2,, A
1405,23, 0,0, 2,, A
1405,24, 0,0, 2,, A
1405,25, 0,0, 2,, A
1405,26, 0,0, 2,, A
1405,21, 0,0, 2,, A

; Explosión
[Begin Action 8015]
1030,0, 0,0, 1,, A
1030,1, 0,0, 1,, A
1030,2, 0,0, 1,, A
1030,3, 0,0, 1,, A
1030,4, 0,0, 1,, A
1030,5, 0,0, 1,, A
1030,6, 0,0, 1,, A
1030,7, 0,0, 1,, A
1030,8, 0,0, 1,, A
1030,9, 0,0, 1,, A
1030,10, 0,0, 1,, A
1030,11, 0,0, 1,, A
1030,12, 0,0, 1,, A
1030,13, 0,0, 1,, A
1030,14, 0,0, 1,, A
1030,15, 0,0, 1,, A
1030,16, 0,0, 1,, A
1030,17, 0,0, 1,, A
1030,18, 0,0, 1,, A
1030,19, 0,0, 1,, A
1030,20, 0,0, 1,, A
1030,21, 0,0, 1,, A
1030,22, 0,0, 1,, A
1030,23, 0,0, 1,, A
1030,24, 0,0, 1,, A
1030,25, 0,0, 1,, A
1030,26, 0,0, 1,, A
1030,27, 0,0, 1,, A
1030,28, 0,0, 1,, A
1030,29, 0,0, 1,, A
1030,30, 0,0, 1,, A

; Rafaga de Bolas de Ki Inicio
[Begin Action 8050]
Clsn2Default: 1
  Clsn2[0] = -6, -39, 10, 2
0,16, 0,0, 5
1,80, 0,0, 10
1,800, 0,0, 15

; Rafaga de Bolas de Ki Lanzamientos
[Begin Action 8051]
Clsn2Default: 1
  Clsn2[0] = -4, -41, 14, 0
0,101, 0,0, 6
0,102, 0,0, 5
0,103, 0,0, 6
0,104, 0,0, 5
0,101, 0,0, 6
0,102, 0,0, 5
0,103, 0,0, 6
0,104, 0,0, 5
0,101, 0,0, 6
0,102, 0,0, 5
0,103, 0,0, 6
0,104, 0,0, 5
0,101, 0,0, 6
0,102, 0,0, 5
0,103, 0,0, 6
0,104, 0,0, 5
0,101, 0,0, 6
0,102, 0,0, 5
0,103, 0,0, 18
0,104, 0,0, 27

; Rafaga de Bolas de Ki en el Aire
[Begin Action 8055]
Clsn2Default: 1
  Clsn2[0] = -8, -44, 9, -4
0,108, 0,0, 20
1,5, 0,0, 4

; Rafaga de Bolas de Ki en el Aire Lanzamientos
[Begin Action 8056]
Clsn2Default: 1
  Clsn2[0] = -9, -39, 10, -4
0,109, 0,0, 10
1,66, 0,0, 10
0,109, 0,0, 10
1,66, 0,0, 10
0,109, 0,0, 10
1,66, 0,0, 10
0,109, 0,0, 10
1,66, 0,0, 10
0,26, 0,0, 100

;
; FX Fondo Negro
[Begin Action 1214]
3,48, 0,0, 10


;
; FX Aspas
[Begin Action 1215]
3,49, 0,0, 1,, A
3,50, 0,0, 1,, A
3,51, 0,0, 1,, A
3,52, 0,0, 1,, A
3,53, 0,0, 1,, A
3,54, 0,0, 1,, A
3,55, 0,0, 1,, A
3,56, 0,0, 1,, A
3,57, 0,0, 1,, A
3,58, 0,0, 1,, A
3,59, 0,0, 1,, A
3,60, 0,0, 1,, A
3,61, 0,0, 1,, A
3,62, 0,0, 1,, A
3,63, 0,0, 1,, A
3,64, 0,0, 1,, A
3,65, 0,0, 1,, A
3,66, 0,0, 1,, A
3,67, 0,0, 1,, A
3,68, 0,0, 1,, A
3,69, 0,0, 1,, A
3,70, 0,0, 1,, A


;
; FX Onda
[Begin Action 1222]
4,14, 0,0, 2, , A
4,15, 0,0, 2, , A
4,16, 0,0, 2, , A
4,17, 0,0, 1, , A
4,18, 0,0, 1, , A
4,19, 0,0, 1, , A
4,20, 0,0, 1, , A
4,21, 0,0, 2, , A


;
; FX Viento
[Begin Action 1220]
7004,0, 0,0, 2, , A
7004,1, 0,0, 2, , A
7004,2, 0,0, 2, , A
7004,3, 0,0, 2, , A
7004,4, 0,0, 2, , AS256D255
7004,5, 0,0, 2, , A
7004,6, 0,0, 2, , A
7004,7, 0,0, 1, , A
7004,8, 0,0, 1, , A
7004,9, 0,0, 1, , A
7004,10, 0,0, 1, , A
7004,11, 0,0, 1, , A
7004,12, 0,0, 1, , A
7004,13, 0,0, 1, , A

; FX Defensa
[Begin Action 7000]
-1,0, 0,0, 4, , A
1017,0, 0,0, 2, , A
1017,1, 0,0, 2, , A
1017,2, 0,0, 2, , A
1017,3, 0,0, 2, , A
1017,4, 0,0, 5, , A

; FX Chispa
[Begin Action 7001]
1060,0, 0,0, 2, , A
1060,1, 0,0, 2, , A
1060,2, 0,0, 2, , A
1060,3, 0,0, 2, , A
1060,4, 0,0, 2, , A
1060,5, 0,0, 2, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Kamehameha Kaioken x4
[Begin Action 9050]
Clsn2Default: 1
  Clsn2[0] = -8, -37, 9, -1
1,1, 0,0, 10
1,2, 0,0, 20
1,40, 0,0, 10

; Kamehameha Kaioken x4 Patada
[Begin Action 9051]
Clsn1: 1
  Clsn1[0] = 1, -48, 24, -3
Clsn2: 1
  Clsn2[0] = -5, -41, 7, -6
1,41, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -43, 6, -7
1,42, 0,0, 15

; Kamehameha Kaioken x4 Carga
[Begin Action 9053]
Clsn2Default: 1
  Clsn2[0] = -9, -38, 9, -2
0,147, 0,0, 5
0,150, 0,0, 10
0,149, 0,0, 10
0,148, 0,0, 30

; Kamehameha Kaioken x4 Lanzamiento 1
[Begin Action 9054]
Clsn2: 1
  Clsn2[0] = -10, -37, 9, 0
0,146, 0,0, 58

; Kamehameha Kaioken x4 - FX
[Begin Action 9057]
Clsn1: 4
  Clsn1[0] = -3, -26, 34, 11
  Clsn1[1] = 21, -29, 46, -2
  Clsn1[2] = 38, -39, 68, -15
  Clsn1[3] = 58, -52, 85, -28
1405,0, 0,0, 2, , A
Clsn1: 5
  Clsn1[0] = -3, -28, 33, 10
  Clsn1[1] = 22, -34, 52, -7
  Clsn1[2] = 45, -42, 74, -18
  Clsn1[3] = 64, -53, 96, -27
  Clsn1[4] = 85, -61, 112, -35
1405,4, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = -3, -27, 32, 10
  Clsn1[1] = 23, -36, 53, -5
  Clsn1[2] = 48, -48, 76, -20
  Clsn1[3] = 72, -58, 99, -33
  Clsn1[4] = 88, -68, 116, -45
  Clsn1[5] = 108, -81, 137, -55
1405,8, 0,0, 2,, A
Clsn1: 10
  Clsn1[0] = 0, -18, 31, 14
  Clsn1[1] = 16, -28, 47, 2
  Clsn1[2] = 38, -42, 70, -12
  Clsn1[3] = 151, -104, 185, -74
  Clsn1[4] = 58, -52, 91, -25
  Clsn1[5] = 78, -58, 106, -32
  Clsn1[6] = 95, -72, 129, -43
  Clsn1[7] = 114, -83, 145, -55
  Clsn1[8] = 135, -96, 167, -65
  Clsn1[9] = 173, -119, 205, -86
1405,9, 0,0, 2,, A
Clsn1Default: 12
  Clsn1[0] = 0, -23, 35, 14
  Clsn1[1] = 18, -35, 53, 0
  Clsn1[2] = 40, -47, 74, -14
  Clsn1[3] = 62, -55, 93, -24
  Clsn1[4] = 85, -66, 115, -38
  Clsn1[5] = 105, -80, 138, -52
  Clsn1[6] = 131, -93, 164, -66
  Clsn1[7] = 149, -102, 184, -76
  Clsn1[8] = 171, -117, 211, -89
  Clsn1[9] = 195, -129, 232, -99
  Clsn1[10] = 221, -146, 257, -114
  Clsn1[11] = 243, -166, 283, -131
1405,13, 0,0, 2,, A
1405,17, 0,0, 2,, A
1405,18, 0,0, 2,, A
Loopstart
1405,22, 0,0, 2,, A
1405,23, 0,0, 2,, A
1405,24, 0,0, 2,, A
1405,25, 0,0, 2,, A
1405,26, 0,0, 2,, A
1405,21, 0,0, 2,, A

; Kamehameha Kaioken x4 Máximo Lanzamiento 2
[Begin Action 9055]
Clsn2: 1
  Clsn2[0] = -14, -34, 4, -1
0,1390, 0,0, 100

; Kamehameha Kaioken x4 Máximo - FX
[Begin Action 9059]
Clsn1Default: 6
  Clsn1[0] = -138, 20, -64, 93
  Clsn1[1] = -84, -2, -24, 56
  Clsn1[2] = -40, -25, 18, 30
  Clsn1[3] = 1, -45, 53, 9
  Clsn1[4] = 36, -72, 97, -12
  Clsn1[5] = 81, -88, 136, -36
1054,5, 0,0, 2, , A
1054,6, 0,0, 2, , A
1054,7, 0,0, 2, , A
1054,8, 0,0, 2, , A
1054,9, 0,0, 2, , A
1054,10, 0,0, 2, , A
1054,11, 0,0, 2, , A
Loopstart
1054,7, 0,0, 2, , A
1054,8, 0,0, 2, , A
1054,9, 0,0, 2, , A
1054,10, 0,0, 2, , A
1054,11, 0,0, 2, , A
1054,12, 0,0, 2, , A

; Kamehameha Kaioken x4 Máximo Fin - FX
[Begin Action 9060]
Clsn1Default: 6
  Clsn1[0] = -141, 19, -73, 85
  Clsn1[1] = -84, 5, -29, 59
  Clsn1[2] = -33, -14, 15, 36
  Clsn1[3] = 6, -36, 51, 12
  Clsn1[4] = 44, -53, 87, -10
  Clsn1[5] = 76, -79, 120, -40
1054,13, 0,0, 2, , A
1054,14, 0,0, 2, , A
1054,15, 0,0, 2, , A
1054,16, 0,0, 2, , A
1054,17, 0,0, 2, , A
1054,18, 0,0, 2, , A
1054,19, 0,0, 2, , A
1054,20, 0,0, 2, , A
1054,21, 0,0, 2, , A


; FX Especiales
[Begin Action 9998]
6006,0, 0,0, 2, , A
6006,1, 0,0, 2, , A
6006,2, 0,0, 2, , A
6006,3, 0,0, 2, , A
6006,4, 0,0, 2, , A
6006,5, 0,0, 2, , A
6006,6, 0,0, 2, , A
6006,7, 0,0, 2, , A
6006,8, 0,0, 2, , A
6006,8, 0,0, 2, , AS200D256
6006,8, 0,0, 2, , AS156D256
6006,8, 0,0, 2, , AS56D256

;
[Begin Action 9999]
-1,-1, 0,0, 4

