;---------------------------------------------------------------------------
; Para evitar bugs
[Statedef -2]

[State 0, PalFXWiz]
type = PalFX
trigger1 = var(15)=1
time = 55
add = 0,9,15
mul = 256,256,256
sinadd = 20,20,20,20
invertall = 0
color = 256
ignorehitpause = 1

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(9000)
Value = ,NA,NP,NT
Time = 1
IgnoreHitPause = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 4

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 3

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Helper]
type = Helper
triggerall = numhelper(1250) = 0
trigger1 = p2stateno = 1207
helpertype = normal
name = "Pared Rota"
ID = 1250
stateno = 1250
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State -3, Sonido de aterrizaje]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = s0,8

;---------------------------------------------------------------------------
; IA
[Statedef -3]

[State -1, Carga de Energía]
type = ChangeState
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 200
triggerall = statetype != A
trigger1 = random < (ailevel * 100)/4
value = 500

[State -1, Carga de Energía Fin]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 100) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 505

[State -1, Guardia]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State -1,A]
type = ChangeState
value = 200
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=12
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(98*Ailevel)

[State -1,A Aire]
type = ChangeState
value = 211
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=10
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(96*Ailevel)

[State -1,B]
type = ChangeState
value = 205
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=12
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(98*Ailevel)

[State -1,B Aire]
type = ChangeState
value = 211
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=10
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(96*Ailevel)

[State -1,X]
type = ChangeState
value = 203
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=10
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(96*Ailevel)

[State -1,X Aire]
type = ChangeState
value = 204
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=10
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(96*Ailevel)

[State -1,Bola de Ki Piso]
type = ChangeState
value = 400
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=10
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(96*Ailevel)

[State -1,Z]
type = ChangeState
value = 207
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
triggerall = power >= 1000

[State -1,Patada]
type = ChangeState
value = 401
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
triggerall = power >= 1000

[State -1,C]
type = ChangeState
value = 208
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=12
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(98*Ailevel)

[State -1,C Aire]
type = ChangeState
value = 213
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=10
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(96*Ailevel)

[State -1,Persecución]
type = ChangeState
value = 300
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=10
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(96*Ailevel)

[State -1,Agarrar]
type = ChangeState
value = 3280
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = statetype != A
triggerall = (p2bodydist x < 20 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2

[State -1,Genkidama]
type = ChangeState
value = 7050
triggerall = statetype != A
triggerall = power >= 2500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [100,200]
trigger1 = random < (ailevel * 100)/2

[State -1,Genkidama]
type = ChangeState
value = 7050
triggerall = statetype = A
triggerall = power >= 2500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [100,200]
trigger1 = random < (ailevel * 100)/2

[State -1,Kamehameha Kaioken]
type = ChangeState
value = 8000
triggerall = statetype != A
triggerall = P2StateType != A
triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [100,200]
trigger1 = random < (ailevel * 100)/2

[State -1,Ataque Kaioken]
type = ChangeState
value = 6000
triggerall = statetype != A
triggerall = power >= 2000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [100,150]
trigger1 = random < (ailevel * 100)/2

[State -1,Mini Genkidama]
type = ChangeState
value = 6050
triggerall = var(15)=0
triggerall = statetype != A
triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [150,250]
trigger1 = random < (ailevel * 100)/2

[State -1,Mini Genkidama Lanzar]
type = ChangeState
value = 6052
triggerall = var(15)=1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [150,250]
trigger1 = random < (ailevel * 100)/2

[State -1,Rafaga de Bolas de Ki]
type = ChangeState
value = 8050
triggerall = statetype != A
triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [150,250]
trigger1 = random < (ailevel * 100)/2

[State -1,Rafaga de Bolas de Ki en el Aire]
type = ChangeState
value = 8055
triggerall = statetype = A
triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [150,250]
trigger1 = random < (ailevel * 100)/2

[State -1, Kamehameha Kaioken x4]
type = ChangeState
triggerall = power >= 2000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = 9050